# ModularMonolithPattern

./: ModularMonolithPattern.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/RabbitMq/: RabbitMqConnectionManager.cs  RabbitMqHelper.cs
Modules/InventoryModule/Modules.Inventory/: Modules.Inventory.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Modules/InventoryModule/Modules.Inventory.Models/: ItemDto.cs  UpdateQuantityDto.cs
Modules/InventoryModule/Modules.Inventory/Controllers/: ItemController.cs
Modules/InventoryModule/Modules.Inventory/Entities/: Item.cs
Modules/InventoryModule/Modules.Inventory/Interfaces/: IItemRepository.cs  IItemService.cs  IRabbitMqConsumer.cs
Modules/InventoryModule/Modules.Inventory/Repositories/: InMemoryItemRepository.cs  ProductDbContext.cs  Schema.cs  SqlItemRepository.cs
Modules/InventoryModule/Modules.Inventory/Repositories/Migrations/: 20240919065223_Create_Tables.Designer.cs  20240919065223_Create_Tables.cs  20240919134907_Create_Tables.Designer.cs  20240919134907_Create_Tables.cs  ProductDbContextModelSnapshot.cs
Modules/InventoryModule/Modules.Inventory/Repositories/Settings/: DatabaseSettings.cs
Modules/InventoryModule/Modules.Inventory/Services/: ItemService.cs  RabbitMqConsumer.cs
Modules/OrderModule/Modules.Order/: Modules.Orders.csproj  ServiceCollectionExtensions.cs
Modules/OrderModule/Modules.Order.Models/: OrderDto.cs  OrderItemDto.cs
Modules/OrderModule/Modules.Order/Controllers/: OrderController.cs
Modules/OrderModule/Modules.Order/Entities/: Order.cs  OrderItem.cs
Modules/OrderModule/Modules.Order/Interfaces/: IInventoryRabbitMqClient.cs  IInventoryRestClient.cs  IOrderRepository.cs  IOrderService.cs
Modules/OrderModule/Modules.Order/Repositories/: InMemoryOrderRepository.cs  OrderDbContext.cs  Schema.cs  SqlOrderRepository.cs
Modules/OrderModule/Modules.Order/Repositories/Migrations/: 20240919065538_Create_Tables.Designer.cs  20240919065538_Create_Tables.cs  20240919135040_Create_Tables.Designer.cs  20240919135040_Create_Tables.cs  OrderDbContextModelSnapshot.cs
Modules/OrderModule/Modules.Order/Repositories/Settings/: DatabaseSettings.cs
Modules/OrderModule/Modules.Order/Services/: InventoryRabbitMqClient.cs  InventoryRestClient.cs  OrderService.cs
Modules/OrderModule/Modules.Order/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Properties/: launchSettings.json
